<!DOCTYPE html>
<head>
    <title>black_wall</title>
    <style>
        body {
            background-image: url('/static/black_wall.png');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 850px auto;
            margin-top: 100px;
        }
        table, th, td {
            border: 5px ;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 4px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid red;
        }

        .button1:hover {
            background-color: red;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid green;
        }

        .button2:hover {
            background-color: green;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid blue;
        }

        .button3:hover {
            background-color: blue;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid gray;
        }

        .button4:hover {
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        function make_control(order){
		    var xhttp = new XMLHttpRequest();
		    xhttp.open('GET', order, false);
		    xhttp.send();
		    alert(xhttp.responseText);
		}
	</script>
</head>
<body>
    <table>
        <tr>
            <th style="border:5px solid red; padding:10px; position: relative; right: 30px; background-color: #ff8080">
    	        <table>
        	        RED
                    <tr>
            	        <td><button type="button" class="button button1" onclick="make_control(`/device_control?name=lampa_czerwony&value=1`)">ON</button></td>
            	        <td><button type="button" class="button button4" onclick="make_control(`/device_control?name=lampa_czerwony&value=0`)">OFF</button></td>
                    </tr>
    	        </table>
            </th>
            <th style="border:5px solid green; padding:10px; position: relative; background-color: #9ef79e">
                <table>
        	        GREEN
                    <tr>
            	        <td><button type="button" class="button button2" onclick="make_control(`/device_control?name=lampa_zielony&value=1`)">ON</button></td>
            	        <td><button type="button" class="button button4" onclick="make_control(`/device_control?name=lampa_zielony&value=0`)">OFF</button></td>
                    </tr>
    	        </table>
            </th>
            <th style="border:5px solid blue; padding:10px; position: relative; left: 30px; background-color: #9cc8ff">
                <table>
                    BLUE
                    <tr>
                        <td><button type="button" class="button button3" onclick="make_control(`/device_control?name=lampa_niebieski&value=1`)">ON</button></td>
                        <td><button type="button" class="button button4" onclick="make_control(`/device_control?name=lampa_niebieski&value=0`)">OFF</button></td>
                    </tr>
    	        </table>
            </th>
        </tr>
    </table>
</body>
</html>